operation request : int
operation response : int list
operation nextItem : unit
operation display : string
operation batchSizeRequest : unit
operation batchSizeResponse : int


let client () =
    let cachedData = ref [] in
    let requestInProgress = ref false in
    let currentItem = ref 0 in

    send batchSizeRequest ();
    promise (batchSizeResponse batchSize -> return <<batchSize>>) as batchSizePromise in

    let requestNewData offset =
        requestInProgress := true;
        send request offset;
        promise (response newBatch ->
            cachedData := !cachedData @ newBatch;
            requestInProgress := false;
            return <<()>>)
        as _ in
        return ()
    in

    let rec clientLoop batchSize =
        promise (nextItem () ->
            let cachedSize = length !cachedData in
            (if (!currentItem > cachedSize - batchSize / 2) && (not !requestInProgress) then
                 requestNewData (cachedSize + 1)
             else
                 return ());
            (if (!currentItem) < cachedSize then
                 send display (toString (nth !cachedData !currentItem));
                 currentItem := !currentItem + 1
             else  
                 send display "please wait a bit and try again");
            clientLoop batchSize)
        as p in
        return p
    in

    await batchSizePromise until <<batchSize>> in
    clientLoop batchSize

let server batchSize =
    let rec waitForBatchSize () =
        promise (batchSizeRequest () ->
            send batchSizeResponse batchSize;
            waitForBatchSize ())
        as p in
        return p
    in
    let rec waitForRequest () =
        promise (request offset ->
            let payload = map (fun x -> 10 * x) (range offset (offset + batchSize - 1)) in
            send response payload;
            waitForRequest ())
        as p in
        return p
    in
    waitForBatchSize ();
    waitForRequest ()


let rec user n =
    if n > 0 then
        let rec wait n = 
        if n = 0 then return () else wait (n - 1)
        in
        send nextItem ();
        wait 10;
        user (n - 1)
    else
        ()


run (server 42)
run (client ())
run (user 42)
