operation stop : int
operation go : int

(*
let rec preempt () =
  promise (stop _ |->
    promise (go _ |->
      return <<()>>
    ) as p in
    await p until <<y>> in
    preempt ()
  ) as p in
  p
*)

let rec waitForStop threadID =
  promise (stop threadID' when threadID = threadID' |->
    promise (go threadID' when threadID = threadID' |->
      <<()>>
    ) as p in
    await p until <<_>> in
    waitForStop threadID
  ) as p in
  p

run
  waitForStop 1; 1 + 1 + 1 + 1 + 1

run
  waitForStop 2; 10 + 10 + 10 + 10 + 10
