operation listInterrupt : int list
operation productSignal : int

let processWith p comp cont =
  let q = promise (listInterrupt _ ->
    let x = await p in
    let y = comp x in
    return <<y>>) in
  cont q

run
  let p = promise (listInterrupt is -> return <<is>>) in
  processWith p (filter (fun i -> i > 0)) (fun q ->
  processWith q (foldLeft (fun j j' -> j * j') 1) (fun r -> 
  processWith r (fun k -> send productSignal k) (fun _ ->
  (fun _ -> return r) ()
  )))

run
  send listInterrupt [-3;-2;-1;0;1;2;3]

