operation randomOut : int
operation randomIn : int * int

let lcg modulus a c seed =
    let rec loop seed =
        promise (randomOut callNo |->
            let seed' = (a * seed + c) mod modulus in
            send randomIn (callNo, seed);
            loop seed'
        ) as p in p
    in
    loop seed

let randomDigit callCounter =
    let callNo = !callCounter in
    let rec awaitLoop () =
        promise (randomIn (callNo', seed) |->
            if callNo = callNo' then
                return <<seed mod 10>>
            else
                awaitLoop ()
        ) as p in p
    in
    send randomOut callNo;
    callCounter := callNo + 1;
    awaitValue (awaitLoop ())

run
    lcg 1234 567 89 1

run
    let callCounter = ref 0 in
    (randomDigit callCounter, randomDigit callCounter, randomDigit callCounter, randomDigit callCounter)
