operation randomReq : int
operation randomRes : int * int

let lcgRunner modulus a c initialSeed =
    promise (randomReq callNo r seed ->
        let seed' = (a * seed + c) mod modulus in
        send randomRes (callNo, seed);
        r seed'
    ) at initialSeed

let randomDigit callCounter =
    let callNo = !callCounter in
    send randomReq callNo;
    callCounter := callNo + 1;
    let p = promise (randomRes (callNo', seed) when callNo = callNo' ->
        return <<seed mod 10>>
    ) in
    await p

run
    lcgRunner 1234 567 89 1

run
    let callCounter = ref 0 in
    (randomDigit callCounter, randomDigit callCounter, randomDigit callCounter, randomDigit callCounter)
